{
  "name": "sistema-melpethostel-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "web": "node server.js",
    "telegram:bot": "node telegramBotWorker.js",
    "lint": "npm run check:mojibake && eslint .",
    "check:mojibake": "powershell -ExecutionPolicy Bypass -File ../scripts/check_mojibake.ps1",
    "db:setup": "node scripts/run_sql.js",
    "db:check": "node scripts/check_db_connection.js",
    "uploads:ensure": "node scripts/ensure_group_upload_dirs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API do Sistema MelPetHostel",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.5.0",
    "multer": "^2.2.0",
    "mysql2": "^3.16.3",
    "node-telegram-bot-api": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^10.8.0"
  }
}
